{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "engine"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.vscode": true,

			// Don't show dependencies
			"**/node_modules": true,

			// Don't show the binaries
			"**/target": true,
			"**/pkg": true,
			"**/dist": true,
		},
		"cSpell.enableFiletypes": [
			"glsl"
		],
		"cSpell.words": [
			"bindgen",
			"Deque",
			"highp",
			"keydown",
			"keyup",
			"mousemove",
			"smoothstep",
			"webgl"
		],
		"rust-analyzer.check.command": "clippy",
		"[rust]": {
			"editor.formatOnSave": true,
		}
	}
}